WpfApp14.07.22/MainWindow.xaml

<Window x:Class="WpfApp14._07._22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp14._07._22"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="layoutGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text=" " Grid.ColumnSpan="2" Background="White"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text=" " Grid.ColumnSpan="2" Background="AntiqueWhite"/>
        <Button x:Name="btn1" Grid.Column="0 " Grid.Row="1 " Content="1" Background="LightBlue" FontSize="28" FontWeight="Bold" Click="Button_Click_1"/>
        <Button x:Name="btn2" Grid.Column="1 " Grid.Row="1 " Content="2" Background="LightBlue" FontSize="28" FontWeight="Bold" Click="btn2_Click"/>
        <Button x:Name="btn3" Grid.Column="2 " Grid.Row="1 " Content="3" Background="LightBlue" FontSize="28" FontWeight="Bold" Click="btn3_Click"/>
        <Button x:Name="btn_sum" Grid.Column="3 " Grid.Row="1 " Content="+" Background="Yellow" FontSize="28" FontWeight="Bold" Click="btn_sum_Click"/>
        <Button x:Name="btn4" Grid.Column="0 " Grid.Row="2 " Content="4" Background="LightBlue" FontSize="28" FontWeight="Bold" Click="btn4_Click"/>
        <Button x:Name="btn5" Grid.Column="1 " Grid.Row="2 " Content="5" Background="LightBlue" FontSize="28" FontWeight="Bold" Click="btn5_Click"/>
        <Button x:Name="btn6" Grid.Column="2 " Grid.Row="2 " Content="6" Background="LightBlue" FontSize="28" FontWeight="Bold" Click="btn6_Click"/>
        <Button x:Name="btn_substruction" Grid.Column="3 " Grid.Row="2 " Content="-" Background="Yellow" FontSize="28" FontWeight="Bold" Click="btn_substruction_Click"/>
        <Button x:Name="btn7" Grid.Column="0 " Grid.Row="3 " Content="7" Background="LightBlue" FontSize="28" FontWeight="Bold" Click="btn7_Click"/>
        <Button x:Name="btn8" Grid.Column="1 " Grid.Row="3 " Content="8" Background="LightBlue" FontSize="28" FontWeight="Bold" Click="btn8_Click"/>
        <Button x:Name="btn9" Grid.Column="2 " Grid.Row="3 " Content="9" Background="LightBlue" FontSize="28" FontWeight="Bold" Click="btn9_Click"/>
        <Button x:Name="btn_multiply" Grid.Column="3 " Grid.Row="3 " Content="*" Background="Yellow" FontSize="28" FontWeight="Bold" Click="btn_multiply_Click"/>
        <Button x:Name="btn0" Grid.Column="0 " Grid.Row="4 " Content="0" Background="LightBlue" FontSize="28" FontWeight="Bold" Click="btn0_Click"/>
        <Button x:Name="btn_" Grid.Column="1 " Grid.Row="4 " Content="." Background="LightBlue" FontSize="28" FontWeight="Bold" Click="btn__Click"/>
        <Button x:Name="btn_result" Grid.Column="2 " Grid.Row="4 " Content=" =" Background="LightBlue" FontSize="28" FontWeight="Bold" Click="btn_result_Click"/>
        <Button x:Name="btn_division" Grid.Column="3 " Grid.Row="4 " Content="/" Background="Yellow" FontSize="28" FontWeight="Bold" Click="btn_division_Click"/>
        <Button x:Name="btnC" Grid.Column="0 " Grid.Row="5 " Content="C" Background="AntiqueWhite" FontSize="28" FontWeight="Bold" Click="btnC_Click"/>
        <Button x:Name="btnCE" Grid.Column="1 " Grid.Row="5 " Content="CE" Background="AntiqueWhite" FontSize="28" FontWeight="Bold" Click="btnCE_Click"/>
        <Button x:Name="btn_RemoveLast" Grid.Column="2 " Grid.Row="5 " Content="&lt;" Background="AntiqueWhite" FontSize="28" FontWeight="Bold" Click="btn_RemoveLast_Click"/>
        <Button x:Name="btnExit" Grid.Column="3 " Grid.Row="5 " Content="Выключить" Background="Bisque" FontSize="28" FontWeight="Bold" BorderBrush="#FFBFFF00" Click="btnExit_Click"/>
        <TextBox x:Name="txtEnter" HorizontalAlignment="Center" Margin="42,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" Grid.ColumnSpan="2" Height="57" IsEnabled="False" FontSize="48" TextChanged="txtEnter_TextChanged"/>
        <TextBox x:Name="txtResult" Grid.Column="2" HorizontalAlignment="Left" Margin="59,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" Height="57" Grid.ColumnSpan="2" FontSize="48" FontWeight="Bold"/>

    </Grid>
</Window>
