WpfApp14.07.22/MainWindow.xaml

<Window x:Class="WpfApp14._07._22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp14._07._22"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="layoutGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text=" " Grid.ColumnSpan="2" Background="White"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text=" " Grid.ColumnSpan="2" Background="AntiqueWhite"/>
        <!--<Button Grid.Column="0 " Grid.Row="0 " Content=" " Grid.ColumnSpan="4" Background="Bisque" />-->
        <Button Grid.Column="0 " Grid.Row="1 " Content="1" Background="LightBlue" />
        <Button Grid.Column="1 " Grid.Row="1 " Content="2" Background="LightBlue" />
        <Button Grid.Column="2 " Grid.Row="1 " Content="3" Background="LightBlue"/>
        <Button Grid.Column="3 " Grid.Row="1 " Content="+" Background="Yellow"/>
        <Button Grid.Column="0 " Grid.Row="2 " Content="4" Background="LightBlue"/>
        <Button Grid.Column="1 " Grid.Row="2 " Content="5" Background="LightBlue"/>
        <Button Grid.Column="2 " Grid.Row="2 " Content="6" Background="LightBlue"/>
        <Button Grid.Column="3 " Grid.Row="2 " Content="-" Background="Yellow"/>
        <Button Grid.Column="0 " Grid.Row="3 " Content="7" Background="LightBlue"/>
        <Button Grid.Column="1 " Grid.Row="3 " Content="8" Background="LightBlue"/>
        <Button Grid.Column="2 " Grid.Row="3 " Content="9" Background="LightBlue"/>
        <Button Grid.Column="3 " Grid.Row="3 " Content="*" Background="Yellow"/>
        <Button Grid.Column="0 " Grid.Row="4 " Content="0" Background="LightBlue"/>
        <Button Grid.Column="1 " Grid.Row="4 " Content="." Background="LightBlue"/>
        <Button Grid.Column="2 " Grid.Row="4 " Content=" =" Background="LightBlue"/>
        <Button Grid.Column="3 " Grid.Row="4 " Content="/" Background="Yellow"/>
        <Button Grid.Column="0 " Grid.Row="5 " Content="C" Background="AntiqueWhite"/>
        <Button Grid.Column="1 " Grid.Row="5 " Content="CE" Background="AntiqueWhite"/>
        <Button Grid.Column="2 " Grid.Row="5 " Content="&lt;" Background="AntiqueWhite"/>
        <Button Grid.Column="3 " Grid.Row="5 " Content="Выключить" Background="Bisque"/>

    </Grid>
</Window>
